<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-uP-T9l">
                                <rect key="frame" x="184" y="195" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2pG-6Z-QaT" kind="show" id="dxr-B0-u90"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-Jh-q2D">
                                <rect key="frame" x="95" y="155" width="224" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-7a-atx">
                                <rect key="frame" x="91" y="119" width="232" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEt-Jh-q2D" firstAttribute="top" secondItem="1gB-7a-atx" secondAttribute="bottom" constant="20" id="0iG-sp-1PM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEt-Jh-q2D" secondAttribute="trailing" constant="75" id="2jZ-Le-bhZ"/>
                            <constraint firstItem="1gB-7a-atx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="6Kb-LB-6k9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gB-7a-atx" secondAttribute="trailing" constant="71" id="6RY-ss-qUR"/>
                            <constraint firstItem="CEf-uP-T9l" firstAttribute="top" secondItem="dEt-Jh-q2D" secondAttribute="bottom" constant="19" id="97g-Tw-2bf"/>
                            <constraint firstItem="dEt-Jh-q2D" firstAttribute="top" secondItem="1gB-7a-atx" secondAttribute="bottom" constant="20" id="DlJ-DE-pCl"/>
                            <constraint firstItem="CEf-uP-T9l" firstAttribute="top" secondItem="dEt-Jh-q2D" secondAttribute="bottom" constant="19" id="Ehw-wz-Kx5"/>
                            <constraint firstItem="1gB-7a-atx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RHL-3k-Ltu"/>
                            <constraint firstItem="dEt-Jh-q2D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVu-je-OqV"/>
                            <constraint firstItem="CEf-uP-T9l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="clN-Tr-hJR"/>
                            <constraint firstItem="1gB-7a-atx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="hxK-LN-Jwd"/>
                            <constraint firstItem="dEt-Jh-q2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="rON-rW-Gtu"/>
                            <constraint firstItem="dEt-Jh-q2D" firstAttribute="top" secondItem="1gB-7a-atx" secondAttribute="bottom" constant="20" id="tyC-s9-yKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Textname" destination="dEt-Jh-q2D" id="ois-vg-KfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="36.684782608695656"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zIk-Yw-yje">
            <objects>
                <viewController id="2pG-6Z-QaT" customClass="SecondViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLb-yx-qmI"/>
                        <viewControllerLayoutGuide type="bottom" id="eXB-ru-e4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chy-r2-ltd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-F4-7oj">
                                <rect key="frame" x="93.666666666666686" y="291" width="227" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-AA-ZZJ">
                                <rect key="frame" x="191.66666666666666" y="381.66666666666669" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="jrU-Oq-8DM" kind="unwind" unwindAction="unwind:" id="zMJ-Mw-m5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ra3-F4-7oj" firstAttribute="centerX" secondItem="chy-r2-ltd" secondAttribute="centerX" id="8Ra-zu-05z"/>
                            <constraint firstItem="tdY-AA-ZZJ" firstAttribute="top" secondItem="Ra3-F4-7oj" secondAttribute="bottom" constant="64" id="Zwd-4G-l6i"/>
                            <constraint firstItem="Ra3-F4-7oj" firstAttribute="leading" secondItem="chy-r2-ltd" secondAttribute="leadingMargin" constant="73.5" id="dXR-yf-QAz"/>
                            <constraint firstItem="tdY-AA-ZZJ" firstAttribute="centerX" secondItem="chy-r2-ltd" secondAttribute="centerX" id="ix2-yP-tPA"/>
                            <constraint firstItem="eXB-ru-e4T" firstAttribute="top" secondItem="Ra3-F4-7oj" secondAttribute="bottom" constant="418.5" id="yPC-9x-krN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ra3-F4-7oj" id="nuV-eK-3kW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlv-0W-EPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jrU-Oq-8DM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
